<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<head>
    <title>${title}</title>
    <link href="${pageContext.request.contextPath}/css/startStyles.css" rel="stylesheet" type="text/css">
    <script src="${pageContext.request.contextPath}/scripts/script.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
    <script>
        $( function() {
            $( "#slider-range" ).slider({
                range: true,
                min: ${requestScope.prices[0]},
                max: ${requestScope.prices[1]},
                values: [ ${requestScope.prices[0]}, ${requestScope.prices[1]} ],
                slide: function( event, ui ) {
                    $( "#amount" ).val( "UAH " + ui.values[ 0 ] + " - UAH " + ui.values[ 1 ] );
                }
            });
            $( "#amount" ).val( "UAH " + $( "#slider-range" ).slider( "values", 0 ) +
                " - UAH " + $( "#slider-range" ).slider( "values", 1 ) );
        } );
    </script>
</head>