<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>tags</short-name>
    <uri>Tags</uri>
    <display-name>Tags</display-name>

    <tag>
        <name>someTag</name>
        <tag-class>main.tags.SomeTag</tag-class>
        <body-content>empty</body-content>
    </tag>

</taglib>